# Evently-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/route/evently/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/evently/: EventlyApp.kt  EventlyApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/route/evently/di/: AppKoinModule.kt  EventlyApplication.kt
app/src/main/java/com/route/evently/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/route/evently/navigation/: EventlyApp.kt  EventlyDestinations.kt  EventlyNavHost.kt  MainScreen.kt
app/src/main/java/com/route/evently/utils/: LocalNavControllers.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_filled_user.xml  ic_outlined_heart.xml  ic_outlined_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/evently/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/route/data/: AuthManager.kt  DataModule.kt  EventManager.kt  SettingsManager.kt  UserManager.kt
core/data/src/test/java/com/route/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/route/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/route/database/: DataBaseModule.kt  EventLocalRepo.kt  UserLocalRepo.kt
core/database/src/test/java/com/route/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/route/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/route/datastore/: DataStoreModule.kt  SettingsRepo.kt  TokenRepo.kt  UserRepo.kt
core/datastore/src/test/java/com/route/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/route/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_eg.xml  ic_evently.xml  ic_filled_home.xml  ic_filled_map_pin.xml  ic_moon.xml  ic_outlined_home.xml  ic_outlined_map_pin.xml  ic_plus.xml  ic_sun.xml  ic_us.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-ar/: strings.xml
core/designsystem/src/test/java/com/route/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/route/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/route/model/: Event.kt  Location.kt  Result.kt  User.kt
core/model/src/test/java/com/route/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/route/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/route/network/: AuthRemoteRepo.kt  EventRemoteRepo.kt  NetworkModule.kt  UserRemoteRepo.kt
core/network/src/test/java/com/route/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/route/data/: ExampleInstrumentedTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/route/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/route/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/route/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/route/auth/: AuthModule.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/route/auth/: ExampleUnitTest.kt
feature/event/: build.gradle.kts
feature/event/src/androidTest/java/com/route/event/: ExampleInstrumentedTest.kt
feature/event/src/main/java/com/route/event/: EventModule.kt
feature/event/src/test/java/com/route/event/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/route/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/route/favorites/: FavoriteScreen.kt  FavoritesModule.kt
feature/favorites/src/test/java/com/route/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/map/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_being_creative.xml  ic_dot.xml  ic_event_planning.xml  ic_hot_trending.xml  ic_long_dot.xml  ic_social_media.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ar/: strings.xml
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
